a = int(input("Введите сторону треугольника: "))
b = int(input("Введите сторону треугольника: "))
c = int(input("Введите сторону треугольника: "))
d = (a + b +c)/2
if a <= 0 or b <= 0 or c <= 0:
    print("Неверные стороны треугольника")
elif (a + b) < c or (a + c) < b or (c + b) < a:
    print("Неверные стороны треугольника")
else:
    s = (d * (d - a) * (d - b) * (d - c))
print("Площадь:", s)






